# marvel-test-app

./: README.md  build.gradle  gradle.properties  version.gradle
app/: build.gradle  endpoint.properties  version.properties
app/src/debug/assets/responses/: error_response  get_characters_success  get_empty_character  get_empty_movie  get_movies_success
app/src/debug/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/base_snackbar_layout/layout/: snackbar_bottom_layout.xml  snackbar_top_layout.xml
app/src/main/java/com/viethoa/potdemo/: Constants.java  MyApplication.java
app/src/main/java/com/viethoa/potdemo/animations/: AnimationUtils.java  BaseEffects.java  Effectstype.java  FadeIn.java  FadeOut.java  Fall.java  FlipH.java  FlipV.java  NewsPaper.java  RotateBottom.java  RotateLeft.java  Shake.java  SideFall.java  SlideBottom.java  SlideLeft.java  SlideRight.java  SlideTop.java  Slit.java
app/src/main/java/com/viethoa/potdemo/base/: BaseActivity.java  BaseArrayAdapter.java  BaseFragment.java  BaseSnackBarActivity.java  BaseSnackBarFragment.java  BaseView.java  BaseViewModel.java  BriefObserver.java
app/src/main/java/com/viethoa/potdemo/caches/: CacheManager.java  CacheModule.java  CharacterFavoriteMemoryCache.java  MovieFavouriteMemoryCache.java
app/src/main/java/com/viethoa/potdemo/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  BaseComponent.java
app/src/main/java/com/viethoa/potdemo/di/characterdetails/: CharacterDetailComponent.java  CharacterDetailModule.java
app/src/main/java/com/viethoa/potdemo/di/main/: MainComponent.java  MainModule.java
app/src/main/java/com/viethoa/potdemo/di/moviedetails/: MovieDetailComponent.java  MovieDetailModule.java
app/src/main/java/com/viethoa/potdemo/domain/: CustomInterceptor.java  DomainModule.java  RetrofitAPIService.java
app/src/main/java/com/viethoa/potdemo/domain/responses/: BaseResponse.java  CharacterApiResponse.java  MovieApiResponse.java
app/src/main/java/com/viethoa/potdemo/domain/services/: BaseServices.java
app/src/main/java/com/viethoa/potdemo/domain/services/character/: CharacterAPIs.java  CharacterService.java  CharacterServiceImpl.java
app/src/main/java/com/viethoa/potdemo/domain/services/movie/: MovieAPIs.java  MovieService.java  MovieServiceImpl.java
app/src/main/java/com/viethoa/potdemo/models/: Character.java  Movie.java  Thumbnail.java
app/src/main/java/com/viethoa/potdemo/uis/characterdetails/: CharacterDetailViewModel.java  CharacterDetailViewModelImpl.java  CharacterDetailsActivity.java
app/src/main/java/com/viethoa/potdemo/uis/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/viethoa/potdemo/uis/main/characterFragment/: CharacterAdapter.java  CharacterFragment.java  CharacterViewModel.java  CharacterViewModelImpl.java
app/src/main/java/com/viethoa/potdemo/uis/main/characterfavoritefragment/: CharacterFavoriteFragment.java
app/src/main/java/com/viethoa/potdemo/uis/main/moviefavouritefragment/: MovieFavouriteFragment.java
app/src/main/java/com/viethoa/potdemo/uis/main/moviefragment/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java  MovieViewModelImpl.java
app/src/main/java/com/viethoa/potdemo/uis/moviedetails/: DetailViewModel.java  DetailViewModelImpl.java  MovieDetailsActivity.java  SimilarMovieAdapter.java
app/src/main/java/com/viethoa/potdemo/uis/splash/: SplashActivity.java
app/src/main/java/com/viethoa/potdemo/utilities/: ApplicationUtils.java  BitmapUtils.java  DeviceUtils.java  FileUtils.java  GlideUtils.java  KeyBoardUtils.java  ResourceUtils.java  SoundUtils.java  TextViewUtils.java
app/src/main/java/com/viethoa/potdemo/widgets/: HorizontalImageView.java  VerticalImageView.java
app/src/main/java/com/viethoa/potdemo/widgets/snackbars/: BottomSnackBar.java  BottomSnackBarMessage.java  SnackBar.java  SnackBarConfig.java  SnackBarMessage.java  TopSnackBar.java  TopSnackBarMessage.java
app/src/main/res/drawable/: background_mask.xml  button_bright.xml  button_primary.xml  progress_loading.xml  text_view_header_background.xml
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  activity_movie_detail.xml  dialog_loading_layout.xml  fragment_character_favorite.xml  fragment_characters.xml  fragment_movie_favourites.xml  item_character.xml  item_movie.xml  item_similar_movie.xml
app/src/main/res/menu/: menu_favorites.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/production/res/values/: string.xml
app/src/test/java/com/viethoa/potdemo/: ExampleUnitTest.java
app/src/test/java/com/viethoa/potdemo/domain/: BaseAPIsTest.java  BaseDomainTest.java  CharacterAPIsTest.java  MovieAPIsTest.java  NetworkComponentTest.java
app/src/test/java/com/viethoa/potdemo/domain/character/: CharacterAPIsTest.java  CharacterServiceTest.java
app/src/test/java/com/viethoa/potdemo/domain/movie/: MovieAPIsTest.java  MovieServiceTest.java
app/src/test/java/com/viethoa/potdemo/fakedatafactory/: NetworkFakeDataFactory.java  StreamUtils.java
