
# Development
DEVELOPMENT_MOVIE_ENDPOINT="http://api.themoviedb.org/3/"
DEVELOPMENT_CHARACTER_ENDPOINT="http://gateway.marvel.com/v1/"
DEVELOPMENT_IMAGE_ENDPOINT="http://image.tmdb.org/t/p"

# Production
PRODUCTION_MOVIE_ENDPOINT="http://api.themoviedb.org/3/"
PRODUCTION_CHARACTER_ENDPOINT="http://gateway.marvel.com/v1/"
PRODUCTION_IMAGE_ENDPOINT="http://image.tmdb.org/t/p"